<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<a href="#" style="text-decoration: none;font-size: 30px;color: red;">RAILWAY</a>
		<div class="header-one">
	<a href="login.html" style="text-decoration: none;font-size: 20px">Login</a>
	<a href="Signup.html" style="text-decoration: none;font-size: 20px">Signup</a>
	<a href="tadmin.html" style="text-decoration: none;font-size: 20px">Admin</a>
	<a href="about.html" style="text-decoration: none;font-size: 20px">About</a> 
</div>
</div> 
<style>
.container{
	position: absolute;
	left: 10;
	top: 10;
	width: 100%;
	height: 100vh;
	animation: animate 16s ease-in-out infinite;
	background-size: cover;	
}

.outer{
	position: absolute;
	left: 10;
	top: 10;
	width: 100%;
	background: rgba(0,0,0,0.5);
}
@keyframes animate{
	0%,100%{
		background-image: url(1.jpeg);
	}
	15%{
		background-image: url(2.jpg);
	}
	20%{
		background-image: url(3.jpg);
	}
	30%{
		background-image: url(4.jpg);
	}
	45%{
		background-image: url(5.jpg);
	}
	60%{
		background-image: url(6.jpg);
	}
	80%{
		background-image: url(7.jpg);
	}
}
	</style> 
<div class="container">
	<div class="outer">
		</div>
	</div>
</body>
</html>